---
layout:default
---

<header id="header" class="header">
    <h1>Esto es Sparta Git desde código</h1>
</header>
<section>
    <article>
        <h2>Bienvenido</h2>
        <p>Lamentamos las molestias, estamos trabajando para usted...</p>
        <p><strong>Pronto tenderemos contenido para Usted...</strong></p>
    </article>
</section>
<section>
    <article>
        <h2>Acerca de Sparta Git</h2>
        <p>Este micrositio se ha creado con el propósito de probar la funcionalidad de Github Pages</p>
        <p><strong>Pondremos más adelante pequeños resúmenes de lo que hemos encontrado útil.</strong></p>
    </article>
</section>
<footer>
    <sub>Sitio Potenciado Por Kooltivate - Marzo 2019</sub>
</footer>